{% import "github.com/AlbinoDrought/creamy-stuff/stuff" %}

{% code
type ChallengeResource struct {
  *stuff.Challenge

  ViewLink string
}

type ChallengeIndexPage struct {
  Challenges []*ChallengeResource

  Page int
}
%}

{% func (p *ChallengeIndexPage) Title() %}
	Active Shares
{% endfunc %}

{% func (p *ChallengeIndexPage) Body() %}
  <ul>
    {% for _, challenge := range p.Challenges %}
      <li>
        <a href="{%s challenge.ViewLink %}">{%s challenge.ID %}</a>:
        {%s challenge.SharedPath %}
        {% if challenge.Public %}
          <i>(public)</i>
        {% endif %}
        {% if challenge.Expires %}
          <i>
          {% if challenge.Expired() %}
            (expired
          {% else %}
            (expires
          {% endif %}
            on {%s challenge.ValidUntil.Format("Jan 02 3:04 PM") %})
          </i>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
{% endfunc %}
