{% import "github.com/AlbinoDrought/creamy-stuff/stuff" %}

{% code
type SharePage struct {
  Path string
  CSRF string
  RandomPassword string

  CancelLink string
}
%}

{% func (p *SharePage) Title() %}
	Sharing {%s p.Path %}
{% endfunc %}

{% func (p *SharePage) Body() %}
  <form method="POST">
    <input type="hidden" name="_token" value="{%s p.CSRF %}">
    
    <div>
      <label for="public">
        Public
        <input type="checkbox" name="public" value="1">
      </label>
    </div>

    <div>
      <label for="challenge-password">Password</label>
      <input type="text" name="challenge-password" value="{%s p.RandomPassword %}">
    </div>

    <div>
      <button type="submit">Share</button>
      <a href="{%s p.CancelLink %}">Cancel</a>
    </div>
  </form>
{% endfunc %}

{% code
type SharedChallengePage struct {
  Challenge *stuff.Challenge

  ViewLink string
}
%}

{% func (p *SharedChallengePage) Title() %}
	Shared {%s p.Challenge.SharedPath %}: {%s p.Challenge.ID %}
{% endfunc %}

{% func (p *SharedChallengePage) Body() %}
  <div>
    <a href="{%s p.ViewLink %}">Shareable Link</a>
  </div>
{% endfunc %}
